大帅名言录.txt
---------------------------------------
###[人名]
1.梓——丞！
2.泽宏！
3.小——梅！
4.小——龚！
---------------------------------------
###[与梓丞的互动]
1.梓丞你个小***！
2.梓丞我跟你说清楚，如果你周一还这个状态，我就把你的课代表给卸了。
3.梓丞你是有病吧～
4.我跟你开玩笑，是因为我认为我跟你熟到了一种地步。
5.管好你的鸟嘴！
---------------------------------------
###[大帅相声社]
1.玥瑶你最近有点受 (战术停顿) 小龚的影响。
2.诶安然呐，你在听课嘛？我感觉你在走神啊。
3.我跟你说话的时候，你必须得听着。
4.有些玩笑，只能我跟你开，不能你跟我开，你要认清楚自己的身份和地位。
5.我一直把你们当作我亲儿子来看待。
6.我和你们开玩笑，是为了活跃课堂气氛，不是跟你们在这儿扯闲篇儿呢！
---------------------------------------
###[正经]
1.虚！
2.横平竖直！
3.试一试～
4.y = x^2
5.统计不是看过去，更多的是看未来；不是看局部，而是看全体。
